{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonosergi/28K-M4d.git"
  },
  "author": "sonosergi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonosergi/28K-M4d/issues"
  },
  "homepage": "https://github.com/sonosergi/28K-M4d#readme",
  "dependencies": {
    "cookie": "0.6.0",
    "cors": "^2.8.5",
    "dotenv": "16.4.1",
    "express": "4.18.2",
    "express-fileupload": "1.4.3",
    "jsonwebtoken": "9.0.2",
    "pg-promise": "11.5.4",
    "zod": "3.22.4"
  }
}
